<unk>	0
<s>	0
</s>	0
in	-0
er	-1
en	-2
▁s	-3
▁m	-4
on	-5
ed	-6
re	-7
▁c	-8
ou	-9
th	-10
ing	-11
ar	-12
▁a	-13
▁p	-14
le	-15
ne	-16
▁e	-17
▁w	-18
st	-19
▁d	-20
an	-21
ti	-22
▁f	-23
li	-24
ly	-25
▁g	-26
▁h	-27
or	-28
ce	-29
ss	-30
▁b	-31
▁re	-32
al	-33
▁l	-34
ent	-35
▁t	-36
gh	-37
om	-38
ld	-39
net	-40
ennet	-41
tion	-42
ab	-43
bennet	-44
at	-45
it	-46
is	-47
▁mr	-48
ay	-49
ver	-50
ow	-51
es	-52
ll	-53
ther	-54
▁in	-55
ould	-56
▁o	-57
ri	-58
ec	-59
ght	-60
▁th	-61
tt	-62
ve	-63
ad	-64
ro	-65
▁u	-66
se	-67
eth	-68
▁con	-69
am	-70
▁eli	-71
ge	-72
zab	-73
zabeth	-74
▁elizabeth	-75
ir	-76
our	-77
pp	-78
ee	-79
▁ne	-80
▁k	-81
▁su	-82
ation	-83
ear	-84
ch	-85
one	-86
▁mu	-87
oo	-88
▁be	-89
as	-90
▁li	-91
qu	-92
end	-93
▁le	-94
ak	-95
▁ex	-96
id	-97
▁com	-98
▁mi	-99
ur	-100
▁n	-101
ect	-102
ain	-103
▁could	-104
ff	-105
oun	-106
cy	-107
ic	-108
ist	-109
▁un	-110
▁ch	-111
▁j	-112
ard	-113
ance	-114
▁i	-115
▁de	-116
▁would	-117
ion	-118
ment	-119
ty	-120
ul	-121
▁y	-122
ter	-123
able	-124
▁man	-125
▁st	-126
dar	-127
▁thou	-128
darcy	-129
ra	-130
▁ever	-131
ine	-132
ers	-133
ate	-134
now	-135
ol	-136
mp	-137
ant	-138
ley	-139
ort	-140
▁ac	-141
▁an	-142
▁sh	-143
all	-144
ence	-145
▁al	-146
ong	-147
▁sp	-148
ure	-149
ell	-150
▁know	-151
▁v	-152
▁par	-153
ish	-154
▁mrs	-155
ast	-156
il	-157
▁ti	-158
▁much	-159
ingley	-160
▁en	-161
thing	-162
▁see	-163
ous	-164
▁so	-165
▁pro	-166
iv	-167
▁se	-168
▁dis	-169
▁ge	-170
▁lad	-171
▁pre	-172
au	-173
▁fa	-174
ood	-175
▁must	-176
ie	-177
ind	-178
me	-179
and	-180
▁sist	-181
▁wh	-182
ane	-183
ake	-184
▁mar	-185
app	-186
▁wi	-187
▁one	-188
▁for	-189
ac	-190
un	-191
ble	-192
▁jane	-193
op	-194
▁no	-195
▁every	-196
di	-197
ook	-198
ted	-199
▁exp	-200
age	-201
est	-202
▁ad	-203
ive	-204
▁miss	-205
el	-206
▁po	-207
ily	-208
ally	-209
▁geor	-210
ke	-211
us	-212
▁comp	-213
way	-214
ink	-215
▁qu	-216
▁att	-217
oll	-218
▁well	-219
de	-220
ru	-221
▁ev	-222
ry	-223
tter	-224
sh	-225
reat	-226
▁per	-227
ick	-228
▁hear	-229
▁never	-230
ress	-231
▁though	-232
os	-233
ert	-234
ord	-235
▁lady	-236
▁long	-237
▁soon	-238
▁imp	-239
alk	-240
▁think	-241
▁sister	-242
ved	-243
▁ro	-244
ity	-245
▁happ	-246
▁with	-247
bingley	-248
ful	-249
▁lo	-250
▁app	-251
uc	-252
ham	-253
▁fri	-254
ome	-255
▁go	-256
leas	-257
▁char	-258
ire	-259
ten	-260
ins	-261
med	-262
▁good	-263
ite	-264
▁me	-265
▁ob	-266
▁sa	-267
wick	-268
▁george	-269
ond	-270
▁might	-271
wickham	-272
▁time	-273
▁res	-274
▁friend	-275
ag	-276
▁say	-277
ness	-278
▁mo	-279
ings	-280
▁r	-281
▁wish	-282
▁pleas	-283
ttle	-284
ose	-285
▁may	-286
out	-287
▁tw	-288
▁us	-289
▁youn	-290
▁nothing	-291
▁pl	-292
ollins	-293
▁little	-294
ame	-295
ili	-296
ree	-297
▁day	-298
▁great	-299
ot	-300
dia	-301
ible	-302
mb	-303
ise	-304
ject	-305
urn	-306
▁aff	-307
▁ass	-308
▁look	-309
▁ly	-310
▁lydia	-311
eel	-312
▁hop	-313
lie	-314
ea	-315
▁make	-316
▁without	-317
ut	-318
ound	-319
▁des	-320
▁even	-321
▁young	-322
▁feel	-323
ertain	-324
▁shall	-325
ever	-326
▁fam	-327
ention	-328
are	-329
ner	-330
ade	-331
ffer	-332
▁dear	-333
▁fir	-334
▁cons	-335
fe	-336
led	-337
▁pa	-338
iness	-339
ca	-340
aught	-341
▁room	-342
▁first	-343
▁thought	-344
▁family	-345
lo	-346
▁two	-347
collins	-348
▁belie	-349
▁am	-350
▁op	-351
▁like	-352
um	-353
▁pr	-354
▁rep	-355
ha	-356
bour	-357
ouse	-358
▁house	-359
▁certain	-360
ps	-361
▁acc	-362
▁any	-363
▁last	-364
ways	-365
▁always	-366
▁wor	-367
▁supp	-368
▁to	-369
▁spe	-370
▁marri	-371
▁give	-372
▁made	-373
ection	-374
▁daught	-375
▁ar	-376
ious	-377
▁beg	-378
▁how	-379
▁tow	-380
▁hope	-381
therine	-382
ach	-383
ice	-384
▁father	-385
▁mother	-386
▁however	-387
ann	-388
▁rec	-389
▁reg	-390
▁ab	-391
▁im	-392
ction	-393
igh	-394
per	-395
▁int	-396
▁pers	-397
▁rece	-398
et	-399
ip	-400
ave	-401
ting	-402
▁ent	-403
▁mor	-404
annot	-405
▁cannot	-406
▁walk	-407
elt	-408
▁mer	-409
▁away	-410
catherine	-411
ough	-412
▁sure	-413
sp	-414
ary	-415
▁many	-416
▁parti	-417
▁expect	-418
▁letter	-419
ced	-420
ning	-421
▁inc	-422
▁gard	-423
ens	-424
▁di	-425
ight	-426
ined	-427
▁unc	-428
▁inde	-429
▁talk	-430
ated	-431
ither	-432
ssible	-433
▁bingley	-434
gn	-435
▁pe	-436
ered	-437
▁rem	-438
ended	-439
▁mean	-440
od	-441
▁sc	-442
▁felt	-443
erv	-444
▁love	-445
▁pres	-446
▁appear	-447
sf	-448
ide	-449
▁ag	-450
▁acqu	-451
▁speak	-452
cc	-453
▁sm	-454
ssed	-455
vour	-456
▁sub	-457
▁way	-458
light	-459
▁gent	-460
▁occ	-461
▁saw	-462
▁kind	-463
▁better	-464
▁enough	-465
▁manner	-466
ied	-467
ies	-468
lem	-469
unt	-470
ften	-471
▁inst	-472
cer	-473
ore	-474
iner	-475
▁inf	-476
▁read	-477
ged	-478
▁oh	-479
ards	-480
cess	-481
▁inter	-482
▁acquain	-483
▁attention	-484
emp	-485
▁mat	-486
ility	-487
▁cont	-488
▁done	-489
mber	-490
▁col	-491
▁eng	-492
▁vis	-493
ately	-494
ought	-495
▁come	-496
▁indeed	-497
int	-498
tte	-499
ener	-500
ations	-501
▁often	-502
▁really	-503
▁express	-504
▁pleasure	-505
ef	-506
▁he	-507
▁giv	-508
▁luc	-509
▁sur	-510
▁quite	-511
▁visit	-512
pt	-513
ace	-514
ived	-515
▁sin	-516
▁till	-517
▁want	-518
▁consid	-519
▁subject	-520
▁gardiner	-521
ened	-522
▁bro	-523
▁mom	-524
▁und	-525
▁call	-526
▁perf	-527
▁moment	-528
▁gentlem	-529
ct	-530
ole	-531
▁ra	-532
fort	-533
ions	-534
ular	-535
▁adm	-536
lotte	-537
▁aunt	-538
▁came	-539
▁dist	-540
▁less	-541
▁happy	-542
▁charlotte	-543
irl	-544
ason	-545
▁girl	-546
ody	-547
ably	-548
ount	-549
▁adv	-550
▁rel	-551
bourn	-552
▁hand	-553
▁turn	-554
▁longbourn	-555
ely	-556
ost	-557
red	-558
▁ri	-559
body	-560
ield	-561
less	-562
tisf	-563
▁take	-564
▁place	-565
xt	-566
▁up	-567
▁wr	-568
▁ret	-569
▁gener	-570
lic	-571
vers	-572
▁gra	-573
▁off	-574
▁part	-575
▁feelings	-576
ving	-577
▁all	-578
▁ill	-579
▁yes	-580
▁opin	-581
▁believe	-582
▁brother	-583
▁affection	-584
illi	-585
▁dec	-586
▁tru	-587
▁wom	-588
▁cour	-589
▁surp	-590
▁tell	-591
▁ladies	-592
▁satisf	-593
ank	-594
owed	-595
▁inv	-596
▁bennet	-597
▁anything	-598
▁happiness	-599
▁br	-600
▁far	-601
▁fort	-602
▁seen	-603
▁surpr	-604
▁whole	-605
▁looked	-606
▁partic	-607
▁daughter	-608
medi	-609
▁let	-610
▁yet	-611
▁form	-612
▁ther	-613
▁word	-614
▁reason	-615
▁present	-616
▁particular	-617
ud	-618
osed	-619
tive	-620
▁sit	-621
▁disp	-622
▁find	-623
illiam	-624
▁morning	-625
mon	-626
row	-627
ton	-628
▁af	-629
ised	-630
itty	-631
most	-632
ship	-633
▁car	-634
▁end	-635
▁ref	-636
▁som	-637
▁sti	-638
▁exce	-639
ething	-640
▁lucas	-641
▁marry	-642
▁immedi	-643
▁evening	-644
▁sisters	-645
▁something	-646
ft	-647
alf	-648
▁jo	-649
▁sil	-650
efore	-651
field	-652
▁heard	-653
▁kitty	-654
▁therefore	-655
ack	-656
ess	-657
▁ca	-658
▁nat	-659
▁str	-660
acter	-661
▁next	-662
gether	-663
▁found	-664
▁nether	-665
▁opinion	-666
▁character	-667
▁netherfield	-668
sw	-669
oub	-670
pect	-671
▁civ	-672
▁est	-673
▁half	-674
▁other	-675
▁consider	-676
▁certainly	-677
tim	-678
▁el	-679
erst	-680
▁sec	-681
▁sir	-682
ained	-683
tance	-684
▁disc	-685
▁town	-686
▁still	-687
▁uncle	-688
▁delight	-689
tu	-690
day	-691
haps	-692
swer	-693
ured	-694
▁pri	-695
ments	-696
shire	-697
▁upon	-698
▁coming	-699
▁perhaps	-700
▁acquaintance	-701
air	-702
ust	-703
▁co	-704
onel	-705
▁conv	-706
▁went	-707
▁since	-708
▁answer	-709
▁return	-710
▁colonel	-711
▁perfect	-712
▁ey	-713
ently	-714
▁beha	-715
▁hard	-716
▁occas	-717
▁married	-718
gi	-719
ms	-720
irc	-721
ances	-722
▁circ	-723
▁hour	-724
▁prev	-725
▁told	-726
▁world	-727
▁person	-728
cern	-729
▁ear	-730
▁hum	-731
▁hur	-732
▁new	-733
▁high	-734
▁home	-735
▁began	-736
▁leave	-737
▁woman	-738
▁favour	-739
▁marriage	-740
▁possible	-741
▁together	-742
duc	-743
une	-744
▁cl	-745
▁id	-746
aken	-747
ared	-748
read	-749
▁foll	-750
▁left	-751
▁mind	-752
▁almost	-753
▁either	-754
▁regard	-755
▁mention	-756
▁underst	-757
▁immediately	-758
vi	-759
ign	-760
orm	-761
▁as	-762
▁gone	-763
▁stay	-764
▁year	-765
▁least	-766
▁friends	-767
▁received	-768
new	-769
cted	-770
▁abs	-771
▁add	-772
▁mis	-773
▁opp	-774
▁spo	-775
ingly	-776
onour	-777
▁doub	-778
▁some	-779
▁seeing	-780
▁seemed	-781
▁convers	-782
▁respect	-783
ked	-784
use	-785
▁do	-786
ited	-787
▁equ	-788
aking	-789
▁best	-790
▁knew	-791
▁given	-792
▁going	-793
▁known	-794
▁resol	-795
▁short	-796
▁object	-797
▁rather	-798
▁towards	-799
▁everything	-800
ang	-801
ense	-802
iety	-803
ward	-804
▁din	-805
▁hus	-806
▁able	-807
▁thank	-808
▁honour	-809
ue	-810
ret	-811
▁bl	-812
band	-813
ners	-814
yton	-815
▁ano	-816
▁dep	-817
▁ext	-818
▁pur	-819
▁sett	-820
▁agree	-821
▁hands	-822
▁means	-823
▁three	-824
▁another	-825
▁husband	-826
▁meryton	-827
▁occasion	-828
over	-829
▁whe	-830
ondon	-831
▁dire	-832
▁life	-833
fferent	-834
mberley	-835
▁london	-836
▁whether	-837
▁pemberley	-838
▁conversation	-839
lig	-840
reh	-841
▁gr	-842
▁eas	-843
▁get	-844
▁mee	-845
▁min	-846
▁sat	-847
▁ste	-848
ssion	-849
▁cous	-850
▁prom	-851
▁rest	-852
▁side	-853
▁temp	-854
ctions	-855
▁neigh	-856
▁quest	-857
▁whose	-858
▁circum	-859
▁others	-860
▁passed	-861
▁neighbour	-862
ali	-863
ana	-864
ual	-865
aged	-866
ople	-867
giana	-868
viour	-869
▁comm	-870
▁conf	-871
▁else	-872
▁near	-873
▁people	-874
▁comfort	-875
▁concern	-876
▁general	-877
▁behaviour	-878
▁georgiana	-879
te	-880
its	-881
les	-882
lish	-883
ower	-884
▁ins	-885
▁door	-886
▁gave	-887
▁idea	-888
▁indi	-889
▁carri	-890
▁conne	-891
▁ought	-892
▁persu	-893
itation	-894
▁settled	-895
▁circumst	-896
▁daughters	-897
eep	-898
▁gu	-899
ties	-900
▁bus	-901
▁fre	-902
▁ser	-903
▁arri	-904
▁fear	-905
▁inqu	-906
▁pain	-907
▁prob	-908
▁scar	-909
▁spir	-910
▁took	-911
▁wond	-912
▁girls	-913
▁minut	-914
▁point	-915
▁compan	-916
▁course	-917
▁hardly	-918
▁manners	-919
▁perfectly	-920
omp	-921
▁gl	-922
iled	-923
term	-924
▁back	-925
▁impo	-926
▁grati	-927
▁former	-928
arm	-929
ill	-930
▁ask	-931
▁def	-932
▁lau	-933
▁beau	-934
▁eyes	-935
▁over	-936
▁doubt	-937
▁heart	-938
▁offic	-939
▁determ	-940
▁suppose	-941
▁interest	-942
▁gentleman	-943
▁impossible	-944
ew	-945
ib	-946
if	-947
hood	-948
know	-949
sequ	-950
▁ros	-951
antly	-952
ating	-953
ented	-954
ressed	-955
▁laugh	-956
▁party	-957
▁right	-958
▁assure	-959
▁scarce	-960
▁business	-961
▁expected	-962
▁understand	-963
jo	-964
eek	-965
eng	-966
▁ph	-967
▁bre	-968
▁bri	-969
▁obs	-970
▁tri	-971
atter	-972
ition	-973
▁acce	-974
▁sens	-975
▁admir	-976
▁advant	-977
▁called	-978
▁compli	-979
▁convin	-980
▁necess	-981
▁rosings	-982
▁ladyship	-983
▁scarcely	-984
act	-985
ase	-986
raw	-987
rew	-988
val	-989
▁fe	-990
ange	-991
olle	-992
ston	-993
▁exc	-994
▁suc	-995
ished	-996
owing	-997
▁head	-998
▁mist	-999
▁poss	-1000
▁serv	-1001
▁wife	-1002
▁aston	-1003
▁power	-1004
▁walked	-1005
▁wished	-1006
▁consequ	-1007
▁recolle	-1008
▁civility	-1009
▁surprise	-1010
▁gentlemen	-1011
vo	-1012
ford	-1013
iece	-1014
raid	-1015
▁anx	-1016
iable	-1017
spect	-1018
▁decl	-1019
▁live	-1020
▁open	-1021
▁reme	-1022
▁week	-1023
ountry	-1024
▁pride	-1025
▁spoke	-1026
ination	-1027
▁disapp	-1028
▁matter	-1029
▁proper	-1030
▁country	-1031
ild	-1032
oud	-1033
olly	-1034
ster	-1035
▁care	-1036
▁hert	-1037
▁imag	-1038
▁list	-1039
▁afraid	-1040
▁cousin	-1041
▁import	-1042
▁turned	-1043
▁fortune	-1044
▁pleased	-1045
fordshire	-1046
▁carriage	-1047
▁handsome	-1048
▁agreeable	-1049
▁everybody	-1050
▁hertfordshire	-1051
iew	-1052
rud	-1053
▁fl	-1054
▁wa	-1055
▁ind	-1056
▁met	-1057
▁ten	-1058
ength	-1059
▁ball	-1060
▁coun	-1061
▁dare	-1062
▁mary	-1063
▁prop	-1064
ending	-1065
▁conce	-1066
▁offer	-1067
▁amiable	-1068
▁serious	-1069
▁convinced	-1070
im	-1071
elp	-1072
old	-1073
ory	-1074
▁aw	-1075
▁la	-1076
ceed	-1077
▁enc	-1078
ached	-1079
times	-1080
▁four	-1081
▁help	-1082
▁incl	-1083
▁pass	-1084
▁poor	-1085
erence	-1086
▁appro	-1087
▁endea	-1088
▁night	-1089
▁table	-1090
agement	-1091
▁likely	-1092
▁longer	-1093
▁talked	-1094
▁engaged	-1095
▁william	-1096
▁sometimes	-1097
ts	-1098
zw	-1099
fit	-1100
ause	-1101
wise	-1102
▁lib	-1103
▁men	-1104
▁smi	-1105
▁draw	-1106
▁situ	-1107
▁among	-1108
▁child	-1109
▁write	-1110
osition	-1111
▁within	-1112
▁wonder	-1113
zwilliam	-1114
▁entered	-1115
▁forster	-1116
▁minutes	-1117
▁spirits	-1118
▁advantage	-1119
▁different	-1120
▁endeavour	-1121
ven	-1122
▁fi	-1123
ents	-1124
oler	-1125
▁eff	-1126
▁jud	-1127
▁soc	-1128
fully	-1129
iting	-1130
▁requ	-1131
▁sort	-1132
▁equal	-1133
knowled	-1134
▁accomp	-1135
▁dinner	-1136
▁humour	-1137
▁making	-1138
▁account	-1139
▁brought	-1140
▁disappo	-1141
▁feeling	-1142
▁talking	-1143
▁acknowled	-1144
ck	-1145
cip	-1146
par	-1147
rie	-1148
ided	-1149
oice	-1150
yond	-1151
▁air	-1152
▁der	-1153
▁eld	-1154
▁sor	-1155
ilips	-1156
ounds	-1157
▁desc	-1158
▁forg	-1159
▁sent	-1160
action	-1161
▁sense	-1162
ishment	-1163
▁beyond	-1164
▁inform	-1165
▁merely	-1166
▁saying	-1167
▁strong	-1168
▁philips	-1169
▁society	-1170
▁believed	-1171
▁speaking	-1172
▁surprised	-1173
▁appearance	-1174
arn	-1175
uri	-1176
ager	-1177
atch	-1178
ffic	-1179
like	-1180
sand	-1181
tude	-1182
ying	-1183
▁ang	-1184
▁den	-1185
▁lar	-1186
▁pra	-1187
anger	-1188
ident	-1189
usion	-1190
▁disg	-1191
▁fine	-1192
▁five	-1193
▁keep	-1194
▁name	-1195
▁obli	-1196
▁view	-1197
▁allow	-1198
▁eager	-1199
▁exact	-1200
▁frequ	-1201
▁intro	-1202
▁natur	-1203
▁usual	-1204
jection	-1205
▁length	-1206
▁collins	-1207
▁neither	-1208
▁appeared	-1209
▁officers	-1210
▁thousand	-1211
▁invitation	-1212
▁consequence	-1213
▁satisfaction	-1214
ma	-1215
up	-1216
▁tr	-1217
▁sum	-1218
▁une	-1219
ption	-1220
redit	-1221
wards	-1222
▁days	-1223
▁news	-1224
▁after	-1225
▁hurst	-1226
▁impro	-1227
▁sorry	-1228
▁taken	-1229
▁toler	-1230
▁years	-1231
▁exceed	-1232
▁observ	-1233
▁wishes	-1234
▁arrival	-1235
▁exactly	-1236
▁receive	-1237
▁situation	-1238
fitzwilliam	-1239
▁circumstances	-1240
by	-1241
so	-1242
ark	-1243
rib	-1244
ult	-1245
▁si	-1246
airs	-1247
cing	-1248
empt	-1249
erve	-1250
ient	-1251
rary	-1252
▁bec	-1253
▁dan	-1254
▁sel	-1255
aster	-1256
ellig	-1257
ortun	-1258
▁book	-1259
▁conc	-1260
▁curi	-1261
▁deal	-1262
▁face	-1263
▁glad	-1264
▁hast	-1265
▁just	-1266
▁meet	-1267
▁charm	-1268
▁dance	-1269
▁niece	-1270
▁sever	-1271
▁words	-1272
▁credit	-1273
▁depend	-1274
▁encour	-1275
▁joined	-1276
▁forward	-1277
▁servant	-1278
▁silence	-1279
▁younger	-1280
▁kindness	-1281
▁opportun	-1282
▁sensible	-1283
▁afterwards	-1284
▁determined	-1285
▁astonishment	-1286
dd	-1287
ior	-1288
ney	-1289
omm	-1290
ors	-1291
xed	-1292
enti	-1293
oney	-1294
▁val	-1295
ality	-1296
ected	-1297
▁also	-1298
▁bear	-1299
▁lost	-1300
▁play	-1301
▁real	-1302
▁self	-1303
▁begin	-1304
▁money	-1305
▁assist	-1306
▁recomm	-1307
▁slight	-1308
▁things	-1309
▁intellig	-1310
▁instantly	-1311
▁mentioned	-1312
▁necessary	-1313
▁satisfied	-1314
▁opportunity	-1315
▁particularly	-1316
▁neighbourhood	-1317
che	-1318
ere	-1319
ief	-1320
mes	-1321
ows	-1322
▁bo	-1323
▁ve	-1324
alth	-1325
ancy	-1326
ures	-1327
▁cap	-1328
▁emp	-1329
▁mon	-1330
▁put	-1331
▁ter	-1332
▁use	-1333
ready	-1334
▁noti	-1335
▁alone	-1336
▁assur	-1337
▁bring	-1338
▁desir	-1339
▁intim	-1340
▁meant	-1341
▁reply	-1342
tenance	-1343
▁highly	-1344
▁master	-1345
▁remark	-1346
▁second	-1347
fference	-1348
▁already	-1349
▁remember	-1350
▁resolved	-1351
▁objection	-1352
▁compliment	-1353
▁countenance	-1354
ati	-1355
ial	-1356
res	-1357
uce	-1358
aded	-1359
▁cor	-1360
▁hun	-1361
▁unw	-1362
ising	-1363
iving	-1364
ourgh	-1365
utely	-1366
ution	-1367
▁case	-1368
▁enti	-1369
▁park	-1370
▁quit	-1371
▁thus	-1372
▁derby	-1373
▁early	-1374
▁learn	-1375
▁month	-1376
▁refle	-1377
▁stand	-1378
▁thing	-1379
▁accept	-1380
▁attach	-1381
▁bourgh	-1382
▁bright	-1383
▁direct	-1384
▁suffer	-1385
▁wholly	-1386
▁absence	-1387
▁allowed	-1388
▁anxious	-1389
▁anybody	-1390
▁compreh	-1391
▁knowing	-1392
▁obliged	-1393
▁success	-1394
▁expressed	-1395
▁acquainted	-1396
▁derbyshire	-1397
▁importance	-1398
▁disposition	-1399
▁exceedingly	-1400
gr	-1401
ph	-1402
ze	-1403
ull	-1404
▁we	-1405
fast	-1406
fess	-1407
gnor	-1408
phew	-1409
▁gre	-1410
▁set	-1411
▁wed	-1412
ailed	-1413
ative	-1414
ually	-1415
▁choo	-1416
▁expl	-1417
▁fair	-1418
▁remo	-1419
▁sche	-1420
▁sing	-1421
atever	-1422
▁break	-1423
▁hours	-1424
▁ignor	-1425
▁large	-1426
▁occur	-1427
▁perce	-1428
▁smile	-1429
▁trust	-1430
▁beauty	-1431
▁easily	-1432
▁giving	-1433
▁health	-1434
▁nephew	-1435
▁resent	-1436
▁assured	-1437
▁looking	-1438
▁intended	-1439
▁marrying	-1440
▁question	-1441
▁supposed	-1442
▁whatever	-1443
wh	-1444
ead	-1445
own	-1446
ren	-1447
son	-1448
tty	-1449
ves	-1450
atul	-1451
gree	-1452
void	-1453
▁dro	-1454
▁ele	-1455
▁got	-1456
▁van	-1457
▁var	-1458
▁wel	-1459
ardon	-1460
duced	-1461
eness	-1462
ering	-1463
iment	-1464
▁dece	-1465
▁lett	-1466
▁pray	-1467
▁purp	-1468
▁sake	-1469
▁amuse	-1470
▁chief	-1471
▁extra	-1472
▁forge	-1473
▁match	-1474
▁proud	-1475
▁seems	-1476
▁spent	-1477
▁super	-1478
▁anyone	-1479
▁curios	-1480
▁degree	-1481
▁design	-1482
▁effect	-1483
▁nature	-1484
▁pounds	-1485
▁pretty	-1486
▁silent	-1487
▁sincer	-1488
▁temper	-1489
▁wanted	-1490
▁company	-1491
▁conceal	-1492
▁drawing	-1493
▁imagine	-1494
▁instead	-1495
▁probably	-1496
▁regiment	-1497
▁gratitude	-1498
▁persuaded	-1499
▁admiration	-1500
▁attentions	-1501
▁information	-1502
loy	-1503
luc	-1504
adam	-1505
dden	-1506
fied	-1507
gest	-1508
race	-1509
rely	-1510
rote	-1511
used	-1512
▁beh	-1513
▁cle	-1514
▁fin	-1515
▁law	-1516
▁ord	-1517
▁son	-1518
▁tea	-1519
atest	-1520
ially	-1521
osure	-1522
unate	-1523
▁easy	-1524
▁enjo	-1525
▁evil	-1526
▁grie	-1527
▁need	-1528
▁poli	-1529
▁pref	-1530
▁quar	-1531
▁wind	-1532
lished	-1533
rehens	-1534
▁const	-1535
▁creat	-1536
▁dread	-1537
▁event	-1538
▁guard	-1539
▁liked	-1540
▁madam	-1541
▁small	-1542
▁terms	-1543
▁truth	-1544
▁voice	-1545
▁worth	-1546
▁wrote	-1547
tention	-1548
▁admire	-1549
▁compar	-1550
▁conduc	-1551
▁desire	-1552
▁eldest	-1553
▁employ	-1554
▁praise	-1555
▁remain	-1556
▁sudden	-1557
▁address	-1558
▁hearing	-1559
▁natural	-1560
▁walking	-1561
▁attended	-1562
▁brighton	-1563
▁children	-1564
▁mistaken	-1565
▁pleasant	-1566
▁breakfast	-1567
▁curiosity	-1568
iri	-1569
ple	-1570
ron	-1571
ses	-1572
ute	-1573
alse	-1574
educ	-1575
long	-1576
nest	-1577
▁ago	-1578
▁che	-1579
▁emb	-1580
▁lam	-1581
eeper	-1582
iling	-1583
inary	-1584
incip	-1585
inter	-1586
iries	-1587
▁cold	-1588
▁deli	-1589
▁desp	-1590
▁join	-1591
▁jour	-1592
▁repe	-1593
▁susp	-1594
▁true	-1595
▁warm	-1596
▁writ	-1597
gratul	-1598
▁absol	-1599
▁avoid	-1600
▁false	-1601
▁incre	-1602
▁plain	-1603
▁state	-1604
▁common	-1605
▁possib	-1606
▁earnest	-1607
▁greater	-1608
▁journey	-1609
▁proceed	-1610
▁purpose	-1611
▁charming	-1612
▁directly	-1613
▁discover	-1614
▁distress	-1615
▁entirely	-1616
▁greatest	-1617
▁promised	-1618
▁relation	-1619
▁thoughts	-1620
▁congratul	-1621
▁following	-1622
▁inquiries	-1623
▁relations	-1624
▁attachment	-1625
▁comprehend	-1626
▁inclination	-1627
gy	-1628
ia	-1629
lu	-1630
ken	-1631
lay	-1632
▁au	-1633
▁pu	-1634
ages	-1635
akes	-1636
ides	-1637
rown	-1638
test	-1639
▁ben	-1640
▁cla	-1641
▁neg	-1642
▁run	-1643
inted	-1644
night	-1645
osing	-1646
▁paid	-1647
▁stru	-1648
▁used	-1649
licity	-1650
▁civil	-1651
▁light	-1652
▁maria	-1653
▁miser	-1654
▁sight	-1655
▁spite	-1656
▁treat	-1657
▁watch	-1658
ability	-1659
▁change	-1660
▁comple	-1661
▁forced	-1662
▁forget	-1663
▁housek	-1664
▁imprud	-1665
▁instru	-1666
▁latter	-1667
▁regret	-1668
▁vanity	-1669
▁conduct	-1670
▁flatter	-1671
▁library	-1672
▁meeting	-1673
▁princip	-1674
▁reached	-1675
▁sitting	-1676
▁followed	-1677
▁happened	-1678
▁pleasing	-1679
▁thinking	-1680
▁favourite	-1681
▁intention	-1682
▁prevented	-1683
▁considered	-1684
▁engagement	-1685
▁frequently	-1686
▁intelligence	-1687
gu	-1688
als	-1689
cap	-1690
eas	-1691
ict	-1692
▁ap	-1693
▁du	-1694
▁sw	-1695
▁vi	-1696
amed	-1697
arra	-1698
ched	-1699
come	-1700
ding	-1701
king	-1702
spec	-1703
unic	-1704
▁ama	-1705
▁lea	-1706
▁unp	-1707
cious	-1708
erved	-1709
itted	-1710
ously	-1711
sford	-1712
▁eleg	-1713
▁exam	-1714
▁exer	-1715
▁full	-1716
▁rejo	-1717
▁seem	-1718
▁when	-1719
sonage	-1720
▁cause	-1721
▁compl	-1722
▁enjoy	-1723
▁fancy	-1724
▁fixed	-1725
▁hoped	-1726
▁ready	-1727
▁relie	-1728
▁separ	-1729
▁times	-1730
▁uncom	-1731
▁colour	-1732
▁estate	-1733
▁living	-1734
▁morrow	-1735
▁opened	-1736
▁pardon	-1737
▁unless	-1738
▁dancing	-1739
▁readily	-1740
▁several	-1741
▁written	-1742
▁affected	-1743
▁communic	-1744
▁hunsford	-1745
▁prospect	-1746
▁whenever	-1747
▁parsonage	-1748
▁receiving	-1749
▁disappoint	-1750
▁expectation	-1751
▁particulars	-1752
▁acknowledged	-1753
ky	-1754
ber	-1755
ept	-1756
mer	-1757
ling	-1758
orth	-1759
reme	-1760
▁clo	-1761
▁hea	-1762
▁pay	-1763
▁unh	-1764
gment	-1765
ledge	-1766
lling	-1767
ormed	-1768
ouble	-1769
rance	-1770
tiful	-1771
▁cond	-1772
▁late	-1773
▁plan	-1774
▁prep	-1775
▁pret	-1776
▁scen	-1777
▁step	-1778
▁vain	-1779
▁viol	-1780
▁wait	-1781
▁work	-1782
idence	-1783
ission	-1784
teness	-1785
▁alarm	-1786
▁alter	-1787
▁angry	-1788
▁cheer	-1789
▁compa	-1790
▁concl	-1791
▁espec	-1792
▁estee	-1793
▁senti	-1794
▁stead	-1795
fulness	-1796
▁affair	-1797
▁afford	-1798
▁chance	-1799
▁danger	-1800
▁impati	-1801
▁notice	-1802
▁report	-1803
▁attempt	-1804
▁confess	-1805
▁dislike	-1806
▁extreme	-1807
▁leaving	-1808
▁letters	-1809
▁possess	-1810
▁recover	-1811
▁removed	-1812
▁approach	-1813
▁declared	-1814
▁felicity	-1815
▁likewise	-1816
▁listened	-1817
▁remained	-1818
▁addressed	-1819
▁concerned	-1820
▁delighted	-1821
▁entertain	-1822
▁fortnight	-1823
▁knowledge	-1824
▁questions	-1825
▁absolutely	-1826
▁connection	-1827
▁especially	-1828
▁expression	-1829
▁resolution	-1830
▁housekeeper	-1831
▁circumstance	-1832
▁indifference	-1833
oc	-1834
art	-1835
ope	-1836
tic	-1837
ump	-1838
zed	-1839
duce	-1840
enew	-1841
lied	-1842
mony	-1843
omin	-1844
ross	-1845
uded	-1846
▁ash	-1847
▁eye	-1848
▁fut	-1849
▁hor	-1850
▁try	-1851
▁unf	-1852
licit	-1853
using	-1854
▁drew	-1855
▁hint	-1856
▁kept	-1857
▁loss	-1858
▁none	-1859
▁purs	-1860
▁quie	-1861
▁send	-1862
iction	-1863
▁accep	-1864
▁blame	-1865
▁chose	-1866
▁comes	-1867
▁estab	-1868
▁hopes	-1869
▁influ	-1870
▁mater	-1871
▁oblig	-1872
▁pause	-1873
▁renew	-1874
▁round	-1875
▁weeks	-1876
▁women	-1877
▁advice	-1878
▁choose	-1879
▁contin	-1880
▁dining	-1881
▁engage	-1882
▁excell	-1883
▁except	-1884
▁formed	-1885
▁future	-1886
▁listen	-1887
▁months	-1888
▁proved	-1889
▁scheme	-1890
▁summer	-1891
▁taking	-1892
▁thanks	-1893
▁unhapp	-1894
▁unwill	-1895
▁winter	-1896
▁describ	-1897
▁embarra	-1898
▁equally	-1899
▁evident	-1900
▁increas	-1901
▁interru	-1902
▁ignorant	-1903
▁persuade	-1904
▁suddenly	-1905
▁superior	-1906
▁visitors	-1907
▁apprehens	-1908
▁composure	-1909
▁generally	-1910
▁otherwise	-1911
▁recommend	-1912
▁compassion	-1913
▁politeness	-1914
▁resentment	-1915
▁connections	-1916
▁indifferent	-1917
▁understanding	-1918
acy	-1919
ath	-1920
dge	-1921
emb	-1922
man	-1923
olo	-1924
ons	-1925
orn	-1926
▁es	-1927
▁ir	-1928
▁sy	-1929
ency	-1930
enty	-1931
ergy	-1932
ired	-1933
ison	-1934
lest	-1935
pped	-1936
sday	-1937
urch	-1938
uted	-1939
▁cal	-1940
▁det	-1941
▁foo	-1942
▁inj	-1943
▁mus	-1944
▁old	-1945
▁pun	-1946
▁tra	-1947
▁vex	-1948
agree	-1949
arest	-1950
cting	-1951
ively	-1952
urday	-1953
▁actu	-1954
▁dine	-1955
▁educ	-1956
▁fond	-1957
▁forb	-1958
▁says	-1959
▁tone	-1960
▁valu	-1961
dition	-1962
stairs	-1963
▁apolo	-1964
▁hurry	-1965
▁liber	-1966
▁morti	-1967
▁quick	-1968
▁	-1969
e	-1970
n	-1971
t	-1972
i	-1973
a	-1974
r	-1975
s	-1976
o	-1977
l	-1978
d	-1979
c	-1980
u	-1981
m	-1982
h	-1983
g	-1984
p	-1985
y	-1986
b	-1987
f	-1988
w	-1989
v	-1990
k	-1991
_	-1992
z	-1993
x	-1994
j	-1995
q	-1996
